<!DOCTYPE html>
<html>
<head>
<title>Авторский состав пиратов кабирского моря</title>
</head>
<style type="text/css">
.ass
{
	color: #000; 
	front-size: 10px; 
	border-radius: 4px; 
	background-color:#716a21; 
	box-shadow: 2px 2px 6px #333, inset 0px 0px 10px #a89130; 
	border: 1px solid #a18f52; 
	filter: alpha(opacity=98); 
	-moz-opacity: 0.98; 
	-khtml-opacity: 0.98; 
	opacity: 0.98;
	 
	width: 500px; 
	height: 450px;
	text-align: left;
	font-size: 18px;
	padding: 20px 2px 2px 20px;
}

a 
{
	-moz-transition: color 0.2s 0.02s ease;
	-o-transition: color 0.2s 0.02s ease;
	-webkit-transition: color 0.2s 0.02s ease;
	color:#FFDEAD;
}
 
a:hover 
{
	color: #CD853F;
}
</style>
<body onload="main();" bgcolor=#1e0e00 >
<center>
<div valign="center" class = "ass">
<p>1. Дизайнер <a href="http://startroad.diary.ru/">Морана.</a>, вертска <a href="http://ringo-freek.diary.ru/">Ringo-Freek</a></p>
<p>2. Разработчики, сценаристы: <a href="http://ringo-freek.diary.ru/">Ringo-Freek</a> и <a href="http://vk.com/id7647141">4ybakut2004</a></p>
<p>3. За чибиков благодарим <a href="http://litari.diary.ru/">Литари</a> и <a href = "http://eattoast.deviantart.com/">художника</a></p>
<p>4. Тестирование: <a href="http://startroad.diary.ru/">Морана.</a> и <a href="http://vk.com/id7647141">4ybakut2004</a></p>
<p>5. Рисовка мелких деталей игры и фона игры: <a href="http://vk.com/id7647141">4ybakut2004</a></p>
<p>6. Тексты: </br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Барбосса, Лиззи, Норингтон, Пес, Сяо-Фень - <a href="http://ringo-freek.diary.ru/">Ringo-Freek</a></br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мертон, Гиббс - <a href="http://vk.com/id7647141">4ybakut2004</a></br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Калипсо, Джек, Уилл, Пинтел - <a href = "http://nehbet.diary.ru/">Наталько</a></br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Билл - <a href="http://vk.com/dpr6a3yka">Lin_Diaderis</a></br>
<p>7. Редактирование текстов: <a href = "http://nehbet.diary.ru/">Наталько</a></p></p>
<p>Координатор проекта: <a href="http://ringo-freek.diary.ru/">Ringo-Freek</a></p>
<p>Все права на игру принадлежат <a href="http://ringo-freek.diary.ru/">Ringo-Freek</a> и <a href="http://vk.com/id7647141">4ybakut2004</a></p>
</div></br>
<a href = "http://potc-game.herokuapp.com/">Вернуться назад?</a></br>
</center>
</body>
</html>